meta {
  name: "User - Update"
  type: http
  seq: 24
}

put {
  url: {{BaseUrl}}/api/v1/User/1
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "id": 1,
    "roleId": 1,
    "name": "John Doe",
    "email": "john.doe@example.com",
    "passwordHash": "hashed-password",
    "birthday": "1990-01-01",
    "phone": "+5511999999999",
    "registrationNumber": "USR-001",
    "isActive": true
  }
}

vars:pre-request {
  BaseUrl: http://localhost:5210
}

settings {
  encodeUrl: true
  timeout: 0
}