# FourLines

./: .editorconfig  Directory.Packages.props  FourLines.Api.slnx  LICENSE  README.md  docker-compose.yml  otel-collector-config.yaml
FourLines.Api/: .editorconfig  FourLines.Api.csproj  FourLines.Api.slnx  Program.cs  Usings.cs  docker-compose.yml
FourLines.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  CourtController.cs  FacilityController.cs  FacilityScheduleController.cs  ReservationController.cs  RoleController.cs  SeederController.cs  SportController.cs  UserController.cs  UserRegisterController.cs
FourLines.Api/Controllers/ToBeReviewed/: RoleController.cs  SportController.cs  UserController.cs
FourLines.Api/DependencyInjection/: AuthenticationExtensions.cs  LoggingExtensions.cs  ProblemDetailsExtensions.cs
FourLines.Api/ExceptionHandlers/: GlobalExceptionHandler.cs
FourLines.Api/FourLines.Api/: FourLines.Api.csproj  FourLines.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
FourLines.Api/FourLines.Api/Configuration/: Configuration.cs  TokenService.cs
FourLines.Api/FourLines.Api/Contexts/: FourLinesContext.cs
FourLines.Api/FourLines.Api/Controllers/: CourtController.cs  FacilityController.cs  RoleController.cs  SeederController.cs  SportController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
FourLines.Api/FourLines.Api/DataMaps/: CourtMap.cs  FacilityMap.cs  RoleMap.cs  SportMap.cs  UserMap.cs
FourLines.Api/FourLines.Api/DataModels/: Court.cs  Facility.cs  Match.cs  MatchPlayer.cs  Reservation.cs  Role.cs  Sport.cs  Team.cs  TimeSlot.cs  User.cs
FourLines.Api/FourLines.Api/Interfaces/: IRole.cs  IStandardRepository.cs  IUser.cs
FourLines.Api/FourLines.Api/Migrations/: 20260522000422_RegisterAndLogin.Designer.cs  20260522000422_RegisterAndLogin.cs  20260526004644_add_core_tables_migration.Designer.cs  20260526004644_add_core_tables_migration.cs  20260527234106_database_remodeling.Designer.cs  20260527234106_database_remodeling.cs  20260610010306_create_db.Designer.cs  20260610010306_create_db.cs  20260610015447_create_db.Designer.cs  20260610021655_create_db.Designer.cs  20260610021655_create_db.cs  20260610022014_create_db.Designer.cs  20260610022014_create_db.cs  FourLinesContextModelSnapshot.cs
FourLines.Api/FourLines.Api/Models/: BaseEntity.cs  Court.cs  Facility.cs  Role.cs  Sport.cs  User.cs
FourLines.Api/FourLines.Api/Repositories/: StandardRepository.cs
FourLines.Api/FourLines.Api/Seeders/: CourtSeeder.cs  FacilitySeeder.cs  ISeeder.cs  RoleSeeder.cs  SportSeeder.cs  UserSeeder.cs
FourLines.Api/FourLines.Api/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
FourLines.Api/FourLines.Application/DependencyInjection/: DependencyInjection.cs
FourLines.Api/FourLines.Application/Services/: TestService.cs
FourLines.Api/FourLines.Domain/Models/: Role.cs  User.cs
FourLines.Api/FourLines.Infrastructure/: FourLines.Infrastructure.csproj
FourLines.Api/FourLines.Infrastructure/Contexts/: FourLinesContext.cs
FourLines.Api/FourLines.Infrastructure/DataMaps/: CourtMap.cs  FacilityMap.cs  RoleMap.cs  SportMap.cs  UserMap.cs
FourLines.Api/FourLines.Infrastructure/DataModels/: Match.cs  Team.cs
FourLines.Api/FourLines.Infrastructure/DependencyInjection/: DependencyInjection.cs
FourLines.Api/FourLines.Infrastructure/Migrations/: 20260610022014_create_db.Designer.cs
FourLines.Api/FourLines.Tests/: FourLines.Tests.csproj  StandardRepositoryE2ETests.cs
FourLines.Api/Helpers/: docker-compose.yml  seeding.sql
FourLines.Api/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  RoleRegisterViewModel.cs  UserRegisterViewModel.cs
FourLines.Api/ViewModels/Courts/: CreateCourtViewModel.cs  (+1 more)
FourLines.Application/: FourLines.Application.csproj  Usings.cs
FourLines.Application/DTOs/: AuthenticationDTO.cs  UserRegisterDTO.cs
FourLines.Application/DependencyInjection/: DependencyInjection.cs
FourLines.Application/Handlers/: AuthenticationHandler.cs  CourtHandler.cs  FacilityHandler.cs  FacilityScheduleHandler.cs  ReservationHandler.cs  RoleHandler.cs  SeederHandler.cs  UserHandler.cs
FourLines.Application/Interfaces/: IReservationValidator.cs
FourLines.Application/Providers/: JwtTokenProvider.cs  PasswordHashProvider.cs
FourLines.Application/ServiceModels/: UserRegisterServiceModel.cs
FourLines.Application/Services/: UserService.cs
FourLines.Application/Validators/: ReservationValidator.cs
FourLines.Infrastructure/: FourLines.Infrastructure.csproj  Usings.cs
FourLines.Infrastructure/Contexts/: FourLinesContext.cs
FourLines.Infrastructure/DataMaps/: CourtMap.cs  FacilityMap.cs  FacilityScheduleMap.cs  ReservationMap.cs  RoleMap.cs  SportMap.cs  UserMap.cs
FourLines.Infrastructure/DataModels/: MatchPlayer.cs  Reservation.cs
FourLines.Infrastructure/DependencyInjection/: DependencyInjection.cs
FourLines.Infrastructure/Migrations/: 20260610022014_create_db.Designer.cs  20260610022014_create_db.cs  20260629184245_add_indexes.Designer.cs  20260629184245_add_indexes.cs  20260706010700_adds_facility_schedule_and_reservation.Designer.cs  20260706010700_adds_facility_schedule_and_reservation.cs  20260709010438_update_table_relationships.Designer.cs  20260709010438_update_table_relationships.cs  FourLinesContextModelSnapshot.cs
FourLines.Infrastructure/Providers/: JwtTokenProvider.cs
FourLines.Infrastructure/Repositories/: StandardRepository.cs
FourLines.Tests/: FacilitiesRegisterAndOwnershipTests.cs  FourLines.Tests.csproj  InMemoryFixtures.cs  StandardRepositoryE2ETests.cs  UsersRegisterAndAuthTests.cs  appsettings.Tests.json
FourLines.Tests/Court/: TestCourtCreate.cs  TestCourtDelete.cs  TestCourtUpdate.cs
FourLines.Tests/Courts/: TestCourtCreate.cs  TestCourtDelete.cs  TestCourtRead.cs  TestCourtUpdate.cs
FourLines.Tests/Facilities/: TestFacilitiesCreate.cs  TestFacilitiesDelete.cs  TestFacilitiesRead.cs  TestFacilitiesUpdate.cs
FourLines.Tests/Shared/: InMemoryDataSource.cs  InMemoryFixtures.cs
FourLines.Tests/Users/: UsersRegisterAndAuthTests.cs
(+114 files in other folders)
