meta {
  name: Update Reservation Status
  type: http
  seq: 5
}

patch {
  url: {{baseUrl}}/api/v{{apiVersion}}/user/{{userId}}/Reservation/:reservationId
  body: json
  auth: inherit
}

params:path {
  reservationId: 5dcbed6a-0e64-41c3-9685-1dbdf1482e6d
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{token}}
}

body:json {
  {
    "status": 1
  }
}

script:post-response {
  test("Status 2xx",()=>expect(res.getStatus()).to.be.within(200,299));
}

settings {
  encodeUrl: true
  timeout: 0
}
