<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FourLines.Domain\FourLines.Domain.csproj" />
	  <ProjectReference Include="..\FourLines.Infrastructure\FourLines.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" />
	</ItemGroup>

</Project>
