meta {
  name: Authenticate
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v{{apiVersion}}/Auth
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{token}}
}

body:json {
  {
    "email": "joao@email.com",
    "password": "123"
  }
}

script:post-response {
  const token = res.getBody(); 
  bru.setVar("token", token);
  
}

tests {
  test("Status 2xx",()=>expect(res.getStatus()).to.be.within(200,299));
}

settings {
  encodeUrl: true
  timeout: 0
}
