meta {
  name: Create One
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/v{{apiVersion}}/owner/{{ownerId}}/facility/{{facilityId}}/Court
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{token}}
}

body:json {
  {
    "name": "Court 2",
    "sportId": "28bbad71-802c-421c-9572-90b1ff34a3ca",
    "isActive": true
  }
}

script:post-response {
  test("Status 2xx",()=>expect(res.getStatus()).to.be.within(200,299));
}

settings {
  encodeUrl: true
  timeout: 0
}
