meta {
  name: Update One
  type: http
  seq: 4
}

put {
  url: {{baseUrl}}/api/v{{apiVersion}}/owner/{{ownerId}}/facility/{{facilityId}}/Court/:courtId
  body: json
  auth: inherit
}

params:path {
  courtId: 66cf2138-f695-43ae-8c57-87dad76d373a
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{token}}
}

body:json {
  {
    "name": "Big Volleyball court",
    "sportId": "92434102-a8bc-4d17-b25c-5f2dcc64e4c4",
    "isActive": true
  }
}

script:post-response {
  test("Status 2xx",()=>expect(res.getStatus()).to.be.within(200,299));
}

settings {
  encodeUrl: true
  timeout: 0
}
